# RestaurantApp

./: RestaurantApplication.sln
DataAccess/: DataAccess.csproj  RestaurantContext.cs
DataAccess/Configurations/: ArticleConfiguration.cs  ArticleTypeConfiguration.cs  OrderArticleConfiguration.cs  OrderConfiguration.cs  RestaurantSectorConfiguration.cs  RoleConfiguration.cs  TableConfiguration.cs  WaiterConfiguration.cs
DataAccess/Migrations/: 20190616162705_fixina.Designer.cs  (+2 more)
Models/: Article.cs  Article_type.cs  BaseEntity.cs  Domain.csproj  Order.cs  OrderArticle.cs  Restaurant_Sector.cs  Role.cs  Table.cs  Waiter.cs
RAApplication/: RAApplication.csproj
RACommands/: BaseCommand.cs  RACommands.csproj
RestaurantApi/: Program.cs  RestaurantApi.csproj  Startup.cs  appsettings.Development.json
RestaurantApi/Controllers/: ArticleController.cs  ArticleTypeController.cs  AuthController.cs  OrderController.cs  RestaurantSectorController.cs  RoleController.cs  TableController.cs  WaiterController.cs
RestaurantApi/DTO/: ArticleImageDTO.cs
RestaurantApi/Email/: EmailSender.cs
RestaurantApi/Helpers/: Encryption.cs  LoggedIn.cs
RestaurantApi/Properties/: launchSettings.json
RestaurantApplication/: Class1.cs
RestaurantMVC/: Program.cs  RestaurantMVC.csproj  Startup.cs
RestaurantMVC/Controllers/: ArticlesController.cs  HomeController.cs  OrdersController.cs
RestaurantMVC/Models/: CreateArticleModel.cs  CreateOrderModel.cs  ErrorViewModel.cs  OrderUpdate.cs
RestaurantMVC/Properties/: launchSettings.json
RestaurantMVC/Views/: _ViewImports.cshtml
RestaurantMVC/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantMVC/Views/Home/: Index.cshtml
RestaurantMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantMVC/Views/Shared/: _Layout.cshtml
(+113 files in other folders)
